token literal names:
null
'-'
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN
SET
START
LOCATION
CAMPAIGN
PLAYER
LOOT
CREATURE
SHOP
NPC
REALM
DONE
INT
STRING
WORD
WHITESPACE

rule names:
game
setup
start
entity
action
done
command
cmd_type
key
value
idenity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 73, 10, 11, 13, 11, 14, 11, 74, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 7, 8, 2, 86, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 22, 12, 2, 42, 43, 7, 11, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 22, 12, 2, 46, 47, 5, 16, 9, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 20, 11, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 65, 7, 11, 2, 2, 56, 65, 7, 17, 2, 2, 57, 65, 7, 10, 2, 2, 58, 65, 7, 16, 2, 2, 59, 65, 7, 12, 2, 2, 60, 65, 7, 13, 2, 2, 61, 65, 7, 14, 2, 2, 62, 65, 7, 15, 2, 2, 63, 65, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 22, 12, 2, 68, 19, 3, 2, 2, 2, 69, 72, 7, 4, 2, 2, 70, 71, 7, 20, 2, 2, 71, 73, 7, 5, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 81, 7, 6, 2, 2, 78, 81, 7, 20, 2, 2, 79, 81, 7, 19, 2, 2, 80, 69, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 21, 2, 2, 83, 23, 3, 2, 2, 2, 7, 27, 36, 64, 74, 80]